# ToDo_App

./: CONTEXT.md  README.md
.github/workflows/: dotnet.yml
Documentation/sketchs/: Wireframes.bmpr
Sources/: ToDo_Sogeti.sln
Sources/Database/: Constants.cs  Database.csproj  MockedDatas.cs  ToDosDatabase.cs
Sources/Database/Entities/: ToDoEntity.cs  ToDoExtension.cs
Sources/Model/: IDataManager.cs  Manager.cs  ToDo.cs
Sources/Stub/: Stub.csproj  StubData.cs
Sources/ToDoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoApp.csproj
Sources/ToDoApp/Converters/: DateTimeToImprovedDate.cs
Sources/ToDoApp/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/ToDoApp/ViewModels/: AppVM.cs
Sources/ToDoApp/Views/Pages/: AddOrEditToDoPage.xaml  AddOrEditToDoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ToDoDetailPage.xaml  ToDoDetailPage.xaml.cs  ToDosPage.xaml  ToDosPage.xaml.cs
Sources/ToDoApp/Views/Parts/: TodoItemView.xaml  TodoItemView.xaml.cs
Sources/VM/: AddOrEditToDoVM.cs  ToDoManagerVM.cs  ToDoVM.cs  ToDosManagerVM.cs  VM.csproj
Sources/VM/Utils/: ToDoVMExtention.cs
